<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KP Fitness</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@600&display=swap" rel="stylesheet">

</head>
<style>
    * {
        font-family: 'Baloo Bhai 2', cursive;
    }

    body {
        margin: 0px;
        padding: 0px;
        background: url('images/gym2.jpg');
        background-repeat: no-repeat;
        background-size: cover;
        color: aliceblue;
    }

    .left {
        display: inline-block;
        position: absolute;
        left: 34px;
        top: 22px;
        /* border: 2px solid red; */
        height: 150px;
        text-align: center;
        font-size: 30px;
        line-height: 0px;
    }

    .left img {

        width: 123px;

    }

    .mid {
        display: block;
        margin: 22px auto;
        width: 44%;
        /* border: 2px solid green; */
        text-align: center;


    }

    .right {
        position: absolute;
        right: 34px;
        top: 22px;
        display: inline-block;
        /* border: 2px solid yellow; */

    }

    .navbar {
        display: inline-block;

    }

    .navbar li {
        display: inline-block;
        padding: 20px 30px;

    }

    .navbar li a {
        color: aliceblue;
        text-decoration: none;
        font-size: 30px;
    }

    .navbar li a:hover {
        text-decoration: underline;
        color: rgb(0, 0, 0);
        border-radius: 10px;
        background-color: yellow;


    }

    .btn {
        padding: 7px 33px;
        color: white;
        background-color: black;
        border: 2px solid rgb(221, 255, 0);
        font-size: 20px;
        border-radius: 10px;


    }

    .btn:hover {
        cursor: pointer;
        background-color: white;
        color: black;
        border: none;
        text-decoration: underline;
    }

    .container {
        border: 2px solid WHITE;
        margin: 75px 73px;
        padding: 3px 4px;
        width: 33%;
        border-radius: 20px;
    }

    .form-group input {
        text-align: center;
        display: block;
        width: 350px;
        margin: 12px auto;
        padding: 3px 37px;
        font-size: 16px;
        border-radius: 10px;
        border: 2px blacksolid;


    }

    .container button {
        display: block;
        width: 68%;
        margin: 20px auto;

    }


    .container h1 {
        text-align: center;
    }
</style>

<body>
    <header class="header">

        <div class="left">
            <img src="l.png" alt="">
            <div>KP Fitness</div>




        </div>

        <div class="mid">
            <ul class="navbar">
                <li><a href="#">Home</a></li>
                <li><a href="#">About us</a></li>
                <li><a href="#">Fitness</a></li>
                <li><a href="#">Contact us</a></li>
            </ul>

        </div>

        <div class="right">
            <button class="btn">Call us now</button>
            <button class="btn">Email us </button>


        </div>
        <div class="container">
            <h1>Join the best gym of jalandhar now!</h1>
            <form action="noaction.php">
                <div class="form-group">
                    <input type="text" placeholder="ENTER YOUR NAME">
                </div>
                <div class="form-group">
                    <input type="text" placeholder="ENTER YOUR AGE">
                </div>
                <div class="form-group">
                    <input type="text" placeholder="ENTER YOUR GENDER">
                </div>
                <div class="form-group">
                    <input type="text" placeholder="ENTER YOUR LOCALITY">
                </div><br>
                <button class="btn">submit</button>
            </form>

        </div>
    </header>

</body>

</html>